server.port= 8020
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:13306}/bankdb
spring.datasource.username= root
spring.datasource.password= secret
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop

# Eureka config
eureka.client.regiterWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/

# Info application
info.application.name= Account Service
info.application.description= Module that represent an account customer
management.info.env.enabled= true
endpoints.shutdown-enabled= true
management.endpoints.shutdown.enabled= true