server.port= 8030
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:13306}/bankdb
spring.datasource.username= root
spring.datasource.password= secret
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*

# Eureka config
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka

# Application Info
info.application.name= Loans micro service
info.application.description= Module that get all loans from customers
management.info.env.enabled= true
endpoints.shutdown.enabled= true
management.endpoints.shutdown.enabled= true